# for status logger:
status = info, RollingFile
#dest = out
name = PropertiesConfig
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

# for file output:
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = spark-ml-app.log
appender.rolling.filePattern = spark-ml-app_%d{yyyy-MM-dd_HH-mm-ss}_%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t]: %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d %p %C{1.} [%t]: %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info

logger.rolling = info, RollingFile
logger.rolling.name = sparkApp
logger.rolling.additivity = true


rootLogger = INFO, RollingFile
