file.input = "C:/shared/datasets/bank_telemkt/bank-additional-full.csv"
file.output = "C:/shared/datasets/bank_telemkt/lr_predictions.csv"
lr.model.save.path = "C:/shared/datasets/bank_telemkt/lr_model"
gbdt.model.save.path = "C:/shared/datasets/bank_telemkt/gbdt_model"
transform.pipeline.path = "C:/shared/datasets/bank_telemkt/transform_pipeline"

# file.input = "/home/datasets/bank_telemkt/bank-additional-full.csv"
# file.output = "/home/datasets/bank_telemkt/lr_predictions.csv"
# lr.model.save.path = "/home/datasets/bank_telemkt/lr_model"
# gbdt.model.save.path = "/home/datasets/bank_telemkt/gbdt_model"
# transform.pipeline.path = "/home/datasets/bank_telemkt/transform_pipeline"

jdbc.driver = "com.ibm.db2.jcc.DB2Driver"
jdbc.user = "db2inst1"
jdbc.password = "s8k9_2DjPf3"
jdbc.url = "jdbc:db2://localhost:50000/testdb"
jdbc.tablename = "DB2INST1.BANK_TELEMKT"

# jdbc.driver = "com.mysql.cj.jdbc.Driver"
# jdbc.url = "jdbc:mysql://localhost:3306/test"
# jdbc.user = "test"
# jdbc.password = "password"

minPartitions = 6
label.column="y"
numerical.features = ["age", "duration", "pdays", "emp_var_rate", "cons_price_idx", "cons_conf_idx", "euribor3m", "nr_employed"]
categorical.features = ["job", "marital", "education", "defaulted", "housing", "loan", "day_of_week", "poutcome"]

